*** Creating Trace Output File 'CarMCU.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_hd.o" --strict --scatter "CarMCU.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CarMCU.map" -o "CarMCU.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CarMCU.axf'
### ADS-LD Command File: 'CarMCU.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CarMCU.lnp', Handle=0x00000B20
### Writing '.lnp' file
### ADS-LD Command file 'CarMCU.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
