*** Creating Trace Output File '..\ObjFlash\STM32-FD-ucgui.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\objflash\cortexm3_macro.o"'
### List of Objects: adding '"..\objflash\stm32f10x_startup.o"'
### List of Objects: adding '"..\objflash\app.o"'
### List of Objects: adding '"..\objflash\stm32f10x_it.o"'
### List of Objects: adding '"..\objflash\bsp.o"'
### List of Objects: adding '"..\objflash\misc.o"'
### List of Objects: adding '"..\objflash\system_stm32f10x.o"'
### List of Objects: adding '"..\objflash\stm32f10x_adc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_bkp.o"'
### List of Objects: adding '"..\objflash\stm32f10x_can.o"'
### List of Objects: adding '"..\objflash\stm32f10x_crc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_dac.o"'
### List of Objects: adding '"..\objflash\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\objflash\stm32f10x_dma.o"'
### List of Objects: adding '"..\objflash\stm32f10x_exti.o"'
### List of Objects: adding '"..\objflash\stm32f10x_flash.o"'
### List of Objects: adding '"..\objflash\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_gpio.o"'
### List of Objects: adding '"..\objflash\stm32f10x_i2c.o"'
### List of Objects: adding '"..\objflash\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\objflash\stm32f10x_pwr.o"'
### List of Objects: adding '"..\objflash\stm32f10x_rcc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_rtc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_sdio.o"'
### List of Objects: adding '"..\objflash\stm32f10x_spi.o"'
### List of Objects: adding '"..\objflash\stm32f10x_tim.o"'
### List of Objects: adding '"..\objflash\stm32f10x_usart.o"'
### List of Objects: adding '"..\objflash\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\objflash\core_cm3.o"'
### List of Objects: adding '"..\objflash\os_cpu_c.o"'
### List of Objects: adding '"..\objflash\os_dbg.o"'
### List of Objects: adding '"..\objflash\os_cpu_a.o"'
### List of Objects: adding '"..\objflash\cpu_a.o"'
### List of Objects: adding '"..\objflash\os_core.o"'
### List of Objects: adding '"..\objflash\os_flag.o"'
### List of Objects: adding '"..\objflash\os_mbox.o"'
### List of Objects: adding '"..\objflash\os_mem.o"'
### List of Objects: adding '"..\objflash\os_mutex.o"'
### List of Objects: adding '"..\objflash\os_q.o"'
### List of Objects: adding '"..\objflash\os_sem.o"'
### List of Objects: adding '"..\objflash\os_task.o"'
### List of Objects: adding '"..\objflash\os_time.o"'
### List of Objects: adding '"..\objflash\os_tmr.o"'
### List of Objects: adding '"..\uCGUILib\uCGUI_DEMO.lib"'
### List of Objects: adding '"..\objflash\spi_flash.o"'
### List of Objects: adding '"..\objflash\com.o"'
### List of Objects: adding '"..\objflash\gui_x_ucos.o"'
### List of Objects: adding '"..\objflash\ads7843.o"'
### List of Objects: adding '"..\objflash\calibrate.o"'
### List of Objects: adding '"..\objflash\gui_x_touch.o"'
### List of Objects: adding '"..\objflash\ili9320_api.o"'
### List of Objects: adding '"..\objflash\lcd_dis24.o"'
### List of Objects: adding '"..\objflash\pic.o"'
### List of Objects: adding '"..\objflash\fsmc_sram.o"'
### List of Objects: adding '"..\objflash\ili9320_ucgui.o"'
### List of Objects: adding '"..\objflash\ili9320.o"'
### List of Objects: adding '"..\objflash\hwhb_32.o"'
### List of Objects: adding '"..\objflash\stcaiyun_35.o"'
### List of Objects: adding '"..\objflash\fm.o"'
### List of Objects: adding '"..\objflash\tea5756.o"'
### List of Objects: adding '"..\objflash\mp3player.o"'
### List of Objects: adding '"..\objflash\vs1003.o"'
### List of Objects: adding '"..\objflash\dashboard.o"'
### List of Objects: adding '"..\objflash\sdcard.o"'
### List of Objects: adding '"..\objflash\ff.o"'
### List of Objects: adding '"..\objflash\diskio.o"'
### List of Objects: adding '"..\objflash\timestamp.o"'
### List of Objects: adding '"..\objflash\rtc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\objflash\cortexm3_macro.o" "..\objflash\stm32f10x_startup.o" "..\objflash\app.o" "..\objflash\stm32f10x_it.o" "..\objflash\bsp.o" "..\objflash\misc.o" "..\objflash\system_stm32f10x.o" "..\objflash\stm32f10x_adc.o" "..\objflash\stm32f10x_bkp.o" "..\objflash\stm32f10x_can.o" "..\objflash\stm32f10x_crc.o" "..\objflash\stm32f10x_dac.o" "..\objflash\stm32f10x_dbgmcu.o" "..\objflash\stm32f10x_dma.o" "..\objflash\stm32f10x_exti.o" "..\objflash\stm32f10x_flash.o" "..\objflash\stm32f10x_fsmc.o" "..\objflash\stm32f10x_gpio.o" "..\objflash\stm32f10x_i2c.o" "..\objflash\stm32f10x_iwdg.o" "..\objflash\stm32f10x_pwr.o" "..\objflash\stm32f10x_rcc.o" "..\objflash\stm32f10x_rtc.o" "..\objflash\stm32f10x_sdio.o" "..\objflash\stm32f10x_spi.o" "..\objflash\stm32f10x_tim.o" "..\objflash\stm32f10x_usart.o" "..\objflash\stm32f10x_wwdg.o" "..\objflash\core_cm3.o" "..\objflash\os_cpu_c.o" "..\objflash\os_dbg.o" "..\objflash\os_cpu_a.o" "..\objflash\cpu_a.o" "..\objflash\os_core.o" "..\objflash\os_flag.o" "..\objflash\os_mbox.o" "..\objflash\os_mem.o" "..\objflash\os_mutex.o" "..\objflash\os_q.o" "..\objflash\os_sem.o" "..\objflash\os_task.o" "..\objflash\os_time.o" "..\objflash\os_tmr.o" E:\RipZ\Projects\GitHub\STM32_CAR_MCU\uCGUILib\uCGUI_DEMO.lib "..\objflash\spi_flash.o" "..\objflash\com.o" "..\objflash\gui_x_ucos.o" "..\objflash\ads7843.o" "..\objflash\calibrate.o" "..\objflash\gui_x_touch.o" "..\objflash\ili9320_api.o" "..\objflash\lcd_dis24.o" "..\objflash\pic.o" "..\objflash\fsmc_sram.o" "..\objflash\ili9320_ucgui.o" "..\objflash\ili9320.o" "..\objflash\hwhb_32.o" "..\objflash\stcaiyun_35.o" "..\objflash\fm.o" "..\objflash\tea5756.o" "..\objflash\mp3player.o" "..\objflash\vs1003.o" "..\objflash\dashboard.o" "..\objflash\sdcard.o" "..\objflash\ff.o" "..\objflash\diskio.o" "..\objflash\timestamp.o" "..\objflash\rtc.o" e:\Keil\ARM\RV31\Lib\RTX_CM3.LIB --strict --scatter "..\ObjFlash\STM32-FD-ucgui.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\LstFlash\STM32-FD-ucgui.map" -o "..\ObjFlash\STM32-FD-ucgui.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\ObjFlash\STM32-FD-ucgui.axf'
### ADS-LD Command File: '..\ObjFlash\STM32-FD-ucgui.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\ObjFlash\STM32-FD-ucgui.lnp', Handle=0x0000084C
### Writing '.lnp' file
### ADS-LD Command file '..\ObjFlash\STM32-FD-ucgui.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
